PORT=8000
APP_ENV=local

# Database Environments
DB_URL=postgres://postgres:password@localhost:5432/hobby

# Goose Environments
GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://postgres:password@localhost:5432/hobby
GOOSE_MIGRATION_DIR=migrations
